# Java-Projects

./: README.md
Sample/src/com/informationasset/: Country.java  Test.java  TestInterface.java
dbconnect/: .classpath  pom.xml
dbconnect-v2/: .classpath  .project  pom.xml
dbconnect-v2/src/main/java/com/informationasset/constants/: Datasource_Name.java  DriverClass.java
dbconnect-v2/src/main/java/com/informationasset/entity/: Database_Model.java
dbconnect-v2/src/main/java/com/informationasset/main/: Connect.java
dbconnect/src/main/java/com/informationasset/constants/: DriverClass.java
dbconnect/src/main/java/dbconnect/: MsSQL.java  MySQL.java  Postgress.java  RedShift.java  Snowflake.java
